Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=guid; guid.bas
Module=gnutella_protocol; gnutella_protocol.bas
Form=MDIForm1.frm
Form=form_options.frm
Form=form_search.frm
Form=form_known_hosts.frm
Module=multiple_doc_search; multiple_doc_search.bas
Form=Form_viewed_files.frm
Form=Form_traffic.frm
Form=Form_download_upload.frm
Module=rcpt_data; rcpt_data.bas
Module=knowhosts; knowhosts.bas
Module=traffic; traffic.bas
Module=initialize; initialize.bas
Module=harddrive_access; harddrive_access.bas
Module=download_upload; download_upload.bas
Form=Form_rename.frm
Module=interface_form_down_upload; interface_form_down_upload.bas
Form=ask_for_recovery.frm
Form=Form_refine_search.frm
Module=known_files_module; known_files.bas
Form=Form_remove_download.frm
Form=form_shared_files.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=module_options; module_options.bas
Module=module_get_folder_name; module_get_folder_name.bas
Module=socket; socket_op.bas
Module=others; others.bas
Form=Form_about.frm
IconForm="Form_main"
Startup="Form_main"
HelpFile=""
Title="Coyotella"
ExeName32="Coyotella.exe"
Command32=""
Name="Coyotella"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="unknown"
VersionLegalCopyright="Jacquelin POTIER jacquelin.potier@libertysurf.fr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
