guid = 99, 43, 853, 572, 
gnutella_protocol = 4, 2, 926, 783, C
Form_main = 84, 26, 906, 876, C, 0, -2, 511, 490, C
Form_options = 29, 110, 933, 487, C, 8, 4, 983, 923, C
Form_search = 35, 103, 996, 591, C, 256, 173, 708, 631, C
Form_known_hosts = 203, 119, 915, 539, C, 39, 56, 626, 498, C
multiple_doc_search = 17, 17, 829, 742, C
Form_viewed_files = 48, 161, 526, 792, C, 15, 128, 547, 782, C
Form_traffic = 49, 80, 872, 790, C, 429, 193, 923, 809, C
Form_download_upload = 43, 33, 977, 901, C, 213, 339, 882, 851, C
rcpt_data = 64, 148, 960, 840, C
knowhosts = 62, 94, 904, 811, C
traffic = 10, 79, 940, 898, C
initialize = 36, 617, 960, 887, C
harddrive_access = 8, 288, 963, 840, C
download_upload = 18, 19, 968, 503, C
Form_rename = 291, 482, 775, 816, C, 242, 242, 634, 490, C
interface_form_down_upload = 51, 55, 919, 698, C
form_ask_for_recovery = 88, 88, 803, 718, C, 106, 179, 628, 520, C
Form_refine_search = 23, 14, 767, 389, C, 469, 295, 934, 643, C
known_files_module = 3, 30, 983, 895, C
Form_remove_download = 183, 298, 897, 820, C, 411, 178, 908, 362, C
Form_shared_files = 199, 153, 949, 827, C, 303, 231, 818, 850, C
module_options = 13, 83, 926, 849, C
module_get_folder_name = 156, 178, 834, 794, C
socket = 139, 19, 840, 593, C
others = 224, 151, 903, 767, C
Form_about = 184, 81, 863, 697, C, 48, 241, 498, 582, C
